<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Navigationselemente und Interaktionsdesign</title>
</head>

<body>
    <div id="tollesSidenav" class="sidenav">
        <a href="index.html">Home</a>
        <a href="maus.html">Bedienung mit Maus und Tastatur</a>
        <a href="touch.html">Bedienung mit Touchscreen</a>
    </div>
    <div id="main">

        <a href="#" onclick="toggleNav()">
            <div class="container" onclick="burgerMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </a>

        <div class="header">
            <div class="Karusselldiv">
                <div id="Karussell" class="carousel slide" data-ride="carousel">
                    <!-- Indikatoren -->
                    <ol class="carousel-indicators">
                        <li data-target="#Karussell" data-slide-to="0" class="active"></li>
                        <li data-target="#Karussell" data-slide-to="1"></li>
                        <li data-target="#Karussell" data-slide-to="2"></li>
                    </ol>

                    <!-- Karussell-Bilder -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="https://i.imgur.com/xIGs0n6.jpeg" alt="Leopard" style="width:100%;">
                            <div class="carousel-caption">
                                <h3>Bild 1</h3>
                                <p>Hier sieht man ein wundervolles Beispiel für ein Karussell, mit dem verschiedene Bilder dargestellt werden können.</p>
                            </div>
                        </div>

                        <div class="item">
                            <img src="https://i.imgur.com/xIGs0n6.jpeg" alt="Leopard" style="width:100%;">
                            <div class="carousel-caption">
                                <h3>Bild 2</h3>
                                <p>Das Karussell macht sich die Eigenschaft zunutze, dass mit dem Finger sehr einfach horizontale Wischbewegungen ausgeführt werden können. Dies entspricht dem Umblättern einer Buchseite. Die Technik eignet sich ideal zum
                                    Betrachten von Bildern. <a href="#fn03" id="fnref03" role="doc-noteref">[3]</a></p>
                            </div>
                        </div>

                        <div class="item">
                            <img src="https://i.imgur.com/xIGs0n6.jpeg" alt="Löwenrudel" style="width:100%;">
                            <div class="carousel-caption">
                                <h3>Bild 3</h3>
                                <p>Man könnte auch über die Indikatoren - Punkte am unteren Ende - direkt zum gewünschten Target springen.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Vor oder doch zurück -->
                    <a class="left carousel-control" href="#Karussell" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Zurück</span>
                    </a>
                    <a class="right carousel-control" href="#Karussell" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Nächstes</span>
                    </a>
                </div>

            </div>
        </div>

        <div id="navbar">
            <a class="active" href="#">Home</a>
            <a href="maus.html">Bedienung mit Maus und Tastatur</a>
            <a href="touch.html">Bedienung mit Touchscreen</a>
        </div>

        <div class="content">
            <h2>Wieso eigentlich Navigationselemente und Interaktionsdesign</h2>
            <p>Bedienung und Dateneingabe sollten generell intuitiv oder selbsterklärend und die Systemreaktion transparent und vorhersehbar sein. <br>
            Dies gilt für alle NutzerInnen, aber vor allem auch für NutzerInnen, denen die Nutzung nicht direkt einfach fällt.</p><br>
            <p>Gründe dafür können vielfältig sein: Einschränkungen, erste Kontakte mit Websites SeniorInnen.</p>
            <p>Eine Benutzerführung, die einfache Schrittfolgen anbietet, erlaubt es den BenutzerInnen, sich selbstständig im Internet fortzubewegen. Durch eine
                zielführende und konsistente Navigation fühlen sich unerfahrene BenutzerInnen unterstützt. <a href="#fn01" id="fnref01" role="doc-noteref">[1]</a></p>
        </div>

        <div class="Interaktionsdesign">
            Interaktionsdesignformen Asynchron synchron Formulargedöns
        </div>

        <div class="Textlinks">
            <h3>Textlinks</h3>
            <p>Die einfachste Möglichkeit der Navigation bietet die Verwendung von Text. Ein Textlink wird gemäß HTML-Standard blau und unterstrichen dargestellt.<a href="#fn02" id="fnref02" role="doc-noteref">[2]</a> <a href="https://example.com/" target="_blank">https://example.com/</a></p>
            <P> Aus gestalterischer Sicht wirken blau unterstrichene Links nicht ansprechend, so dass mit CSS eine an das Farbkonzept der Site angepasste Formatierung von Textlinks vorgenommen wird. Außerdem sollte der Linktext selbst eine Aussage haben.
                <a id="schönerlink" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Klick mich und sei überrascht.</a> </p>
        </div>

        <div class="loremipsum">
            <h7>LoremIpsum</h7>
            <p>LoremIpsumText, damit Seitennavigation auch tatsächlich sinn macht</p>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   

                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   
                
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   
                
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.   
                
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.   
                
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.   
                
                Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.   
                
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   
                
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   
                
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   
                
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.   
                
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.   
                
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.   
                
                Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.   
                
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   
                
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   
                
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   
                
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.   
                
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.   
                
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.   
                
                Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.   
                
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero</p>
        </div>
        <form>
            <h4>Kontaktformular</h4>
            <div class="form-group">
                <p>Interaktionsobjekte ermöglichen es den Benutzern, mit den Websites zu interagieren. Sie sind definiert mit
                    Schaltflächen, Kontrollkästchen, Dropdown-Listen und beliebige Dateneingabefelder, wie das Ausfüllen von Formularen
                    und Texteingabefelder, die es dem Benutzer ermöglichen, mit der Website im Dialog zu interagieren.
                    Minimierte Dateneingabeabschnitte und einfache Mechanismen für die Benutzerinteraktion sollen die
                    Benutzerfreundlichkeit der Website. <br>
                    Um den effektiven Einsatz von Interaktionsobjekten zu gewährleisten, sollten Designer sicherstellen
                    dass sie leicht zu erkennen sind und dass ihre Funktionen klar gekennzeichnet sind. Dies kann zum Beispiel durch beispielhafte Eingaben 
                    ermöglicht werden.<a href="#fn04" id="fnref04" role="doc-noteref">[4]</a>
                    </p>
            <div class="form-group">
              <label>Vorname *</label> <input type="text" class="form-control" name="vorname" placeholder="Vorname" required="required">
            </div>
          
            <div class="form-group">
              <label>Nachname *</label> <input type="text" class="form-control" name="nachname" placeholder="Nachname" required="required">
            </div>
          
            <div class="form-group">
              <label>E-Mail *</label> <input type="email" class="form-control" name="email_name" placeholder="ihre@email.de">
            </div>
          
            <div class="form-group">
              <input type="submit" class="btn btn-primary" name="abschicken" value="Die Daten werden nur lokal im Browser gespeichert, wenn dieser Button geklickt wird">
            </div><small>Felder markiert mit * sind Pflichtfelder.</small>
          </form>

          <footer>
            <h2 id="footnote-label">Fußnoten</h2>
            <ol>
                <li id="fn01" role="doc-footnote">Darvishy,A ;Hutter, H.; Seifert, A. Altersgerechte Digitale Kanäle, Springer Vieweg Wiesbaden, 2021, S. 15<a role="doc-backlink" href="#fnref01">1.</a></li>
                <li id="fn02" role="doc-footnote">Bühler, P.; Schlaich, P.; Sinner, D. Webdesign: Interfacedesign - Screendesign - Mobiles Webdesign,Springer Berlin Heidelberg, 2023, S. 26 <a role="doc-backlink" href="#fnref02">2.</a></li>
                <li id="fn03" role="doc-footnote">Bühler, P.; Schlaich, P.; Sinner, D. Webdesign: Interfacedesign - Screendesign - Mobiles Webdesign,Springer Berlin Heidelberg, 2023, S. 28 <a role="doc-backlink" href="#fnref03">3.</a></li>
                <li id="fn04" role="doc-footnote">Toraman, N.; Pekpazar, A.; Gumussoy, C.A. Conceptualization and Survey Instrument Developmentfor Website Usability. Informatics 2023,10, 75. https://doi.org/10.3390/ informatics10030075 S. 7 <a role="doc-backlink" href="#fnref04">4..</a></li>
            </ol>
        </footer>
    </div>


    <script>
        window.onscroll = function() {
            bleibDa()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function bleibDa() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
    <script>
        function burgerMenu(x) {
            x.classList.toggle("change");
        }
    </script>
    <script>
        function toggleNav() {
            var element = document.getElementById("tollesSidenav");
            if (element.style.width == "250px") {
                document.getElementById("tollesSidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            } else {
                document.getElementById("tollesSidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }
        }
    </script>



</body>

</html>
